# Generate with openssl rand -hex 32
BACKEND_ADMIN_JWT_SECRET=
BACKEND_JWT_SECRET=

BACKEND_ADMIN_EMAIL=admin@pujas.live
BACKEND_ADMIN_PASSWORD=Password1

BACKEND_PORT=1337
BACKEND_URL=http://pujas.test:1337

FRONTEND_PORT=3000
FRONTEND_URL=http://pujas.test:3000

HCAPTCHA_SECRET=
HCAPTCHA_SITE_KEY=

MAIL_DEFAULT_FROM=contact@pujas.live
MAIL_DEFAULT_FROM_NAME=pujas.live

#MAIL_RELAY_HOST=smtp.mailtrap.io
#MAIL_RELAY_PORT=2525
#MAIL_RELAY_USER=
#MAIL_RELAY_PASSWORD=

#MAIL_RELAY_HOST=in.mailjet.com
#MAIL_RELAY_PORT=2525
#MAIL_RELAY_USER=
#MAIL_RELAY_PASSWORD=

PLAUSIBLE_DOMAIN=pujas.test

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

YOUTUBE_API_KEY=
