server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name neo.pujas.live;

  ssl_certificate /etc/letsencrypt/live/neo.pujas.live/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/neo.pujas.live/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass http://localhost:3002;
  }

  location /admin/ {
    proxy_pass http://localhost:1337;
  }

  location /hooks/ {
    proxy_pass http://localhost:9000;
  }

  location ^~ /chanting {
    alias /opt/chanting;
    index index.html index.htm;
  }

  location ^~ /webalizer {
    alias /var/www/webalizer;
    index index.html index.htm;
  }

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name www.neo.pujas.live;

  ssl_certificate /etc/letsencrypt/live/neo.pujas.live/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/neo.pujas.live/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  return 301 https://neo.pujas.live$request_uri;
}
