[
  {
    "id": "neo.pujas.live-github-deploy",
    "execute-command": "/opt/neo.pujas.live/server/github-deploy.sh",
    "command-working-directory": "/opt/neo.pujas.live",
    "include-command-output-in-response": true,
    "trigger-rule": {
      "match": {
        "type": "payload-hash-sha1",
        "secret": "SECRET",
        "parameter": {
          "source": "header",
          "name": "X-Hub-Signature"
        }
      }
    }
  }
]
