<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Pujas.live Logs</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        background-color: #3a1704;
        color: rgb(236, 208, 185);
      }
      #container {
        display: flex;
        justify-content: space-evenly;
      }
      #deploy-log,
      #worker-log {
        margin: 0.5rem auto;
        width: calc(50vw - 1rem);
        height: calc(100vh - 8rem);
        border: 1px solid grey;
        background-color: black;
        color: white;
        overflow-x: hidden;
        overflow-y: scroll;
        text-align: left;
        font-size: 1.5vh;
        white-space: pre-wrap;
      }
      footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      footer > a {
        margin-top: 3px;
      }
      h1,
      h2,
      p {
        margin: 0;
      }
      h1 {
        margin-top: 0.5rem;
      }
      a {
        color: rgb(236, 174, 79);
      }
    </style>
  </head>
  <body>
    <h1><a href="/">Pujas.live</a> Logs</h1>
    <div id="container">
      <div>
        <h2>Deploy Log</h2>
        <pre id="deploy-log">Loading...</pre>
        <footer>
          <span>
            <input id="deploy-checkbox" type="checkbox" />
            <label for="deploy-checkbox">Follow log</label>
          </span>
          <a href="deploy/">More deploy logs...</a>
        </footer>
      </div>
      <div>
        <h2>Worker Log</h2>
        <pre id="worker-log">Loading...</pre>
        <footer>
          <span>
            <input id="worker-checkbox" type="checkbox" />
            <label for="worker-checkbox">Follow log</label>
          </span>
          <a href="worker/">More worker logs...</a>
        </footer>
      </div>
    </div>
  </body>
  <script>
    (async () => {
      const LogFollower = class {
        constructor(url, logId, checkboxId) {
          this.url = url;
          this.logEl = document.getElementById(logId);
          this.logEl.addEventListener("click", this.onLogCheck);
          this.checkboxEl = document.getElementById(checkboxId);
          this.checkboxEl.addEventListener("change", this.onCheckboxChange);
          this.checkboxEl.checked = this.follow = true;
        }

        onLogCheck = () => {
          this.checkboxEl.checked = this.follow = false;
        };

        onCheckboxChange = (event) => {
          this.follow = event.target.checked;
        };

        async update() {
          if (this.follow) {
            this.logEl.textContent = await this.getText();
            this.logEl.scrollTop = this.logEl.scrollHeight;
          }
        }

        async getText() {
          const headers = new Headers();
          headers.append("pragma", "no-cache");
          headers.append("cache-control", "no-cache");
          const options = { method: "GET", headers };
          const response = await fetch(this.url, options);
          return await response.text();
        }
      };

      const deployLogFollower = new LogFollower(
        "deploy/latest-deploy.log",
        "deploy-log",
        "deploy-checkbox"
      );
      const workerLogFollower = new LogFollower(
        "worker/latest-worker.log",
        "worker-log",
        "worker-checkbox"
      );

      const update = async () => {
        await deployLogFollower.update();
        await workerLogFollower.update();
        setTimeout(update, 2000);
      };

      await update();
    })().catch(console.error);
  </script>
</html>
